.detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px); /* 80px Ã¼st + 80px alt padding */
    padding: 80px;
}

.detail-card {
    width: 550px;
    background: #ffffff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.detail-photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #e3e3e3;
}

.detail-name {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #333;
}

.detail-username {
    font-size: 14px;
    color: #555;
    margin-top: -5px;
    margin-bottom: 5px;
}


.detail-department {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: #666;
}

.detail-section {
    text-align: left;
    margin-top: 20px;
}

.detail-section h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #444;
}

.detail-cv {
    line-height: 1.5;
    color: #555;
}

.contact-info-detail p {
    margin: 6px 0;
    font-size: 0.95rem;
    color: #444;
}

.loading, .not-found {
    text-align: center;
    margin-top: 50px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
